body{
    background-color: #000000;
}
h1{
    color: #FEC165;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 35pt;
}
h3{
    color: #FEC165;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18pt;
}
h4{
    color: #FEC165;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16pt;
    line-height: 10px;
}
p{
    color: #FEC165;
    font-family: Fira Sans;
    font-style: normal;
    font-size: 14pt;
    font-weight: 300;
}
button
{
    padding: 5px;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 600;
}
.centeredText {
    text-align: center;
}

.centeredImage {
    margin: auto;
    display: block;
    background-color: #ffffff;
}
.imgsizefix
{
    max-width: 250px;
}
.flexContainer {
    display:flex;
}

.flexChild {
    width: 33%;
    padding: 10px;
    margin: 10px;
}

.workGrid {
    display: grid;
    grid-template-areas: 
    'tribi tribiDetails tribiDetails tribDetails tribDetails tribDetails'
    'fillheart fillheartDetails fillheartDetails fillheartDetails fillheartDetails fillheartDetails'
    'travel travelDetails travelDetails travelDetails travelDetails travelDetails'
    'viewProjects viewProjects viewProjects viewProjects viewProjects viewProjects';
}

.tribi {
    grid-area: tribi;
}
.tribiDetails
{
    grid-area: tribiDetails;
}
.fillheart
{
    grid-area: fillheart;
}
.fillheartDetails
{
    grid-area: fillheartDetails;
}
.travel
{
    grid-area: travel;
}
.travelDetails
{
    grid-area: travelDetails;
}
.viewProjects
{
    grid-area: viewProjects;
}
.myWork
{
    margin-top: 100px;
}

@media only screen and (max-width: 600px) {
    .flexContainer {
        display:flex;
        flex-direction: column;
    }
    
    .flexChild {
        width: 100%;
        padding: 10px;
        margin: 10px;
    }

    .workGrid {
        display: grid;
        grid-template-areas: 
        'tribi tribiDetails'
        'fillheart fillheartDetails'
        'travel travelDetails'
        'viewProjects viewProjects';
    }

    .tribi {
        grid-area: tribi;
    }
    .tribiDetails
    {
        grid-area: tribiDetails;
    }
    .fillheart
    {
        grid-area: fillheart;
    }
    .fillheartDetails
    {
        grid-area: fillheartDetails;
    }
    .travel
    {
        grid-area: travel;
    }
    .travelDetails
    {
        grid-area: travelDetails;
    }
    .viewProjects
    {
        grid-area: viewProjects;
    }
    .myWork
    {
        margin-top: 100px;
    }
  }